
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="nav-title">RAF.IN</h3>
        <button class="nav-btn">Download Resume</button>
      </nav>
      <section class="bn-container">
        <div class="bn-information">
          <div>
            <img src="./assets/Group.png" alt="" />
          </div>
          <h1 class="bn-title">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="bn-description">
            A web developer is a digital architect who designs and builds
            websites and web applications, creating interactive and
            user-friendly online experiences.
          </p>
          <button class="bn-btn"><a href="#ft">Contact with me</a></button>
        </div>
      </section>
    </header>
    <main>
      <section class="web-section">
        <div class="web-container">
          <div class="web-text">
            <h1 class="web-text-title">Why Web Development??</h1>
            <p class="web-text-description">
              We learn web development to create dynamic and interactive
              websites that connect people, share information, and drive
              innovation in the digital age.
            </p>
          </div>
          <div class="world">
            <div class="world-description">
              <h3 class="description-title">
                I will Do Coding and Change The World
              </h3>
              <p class="description-des">
                "I will code to create innovative solutions and change the world
                for the better."
              </p>
              <button class="description-btn">Learn More</button>
            </div>
            <div class="image">
              <img src="./assets/Layer_1.png" alt="" />
            </div>
          </div>
          <div class="world">
            <div class="world-description">
              <h3 class="description-title">
                I will help People by creating Modern Web System
              </h3>
              <p class="description-des">
                "I will code to create innovative solutions and change the world
                for the better
              </p>
              <button class="description-btn">Learn More</button>
            </div>
            <div class="image">
              <img src="./assets/Group 3.png" alt="" />
            </div>
          </div>
          <div class="world">
            <div class="world-description">
              <h3 class="description-title">
                I will Do Coding and Change The World
              </h3>
              <p class="description-des">
                "I will code to create innovative solutions and change the world
                for the better."
              </p>
              <button class="description-btn">Learn More</button>
            </div>
            <div class="image">
              <img src="./assets/Group 4.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- 3rd page -->
      <section class="inspiration">
        <div class="inspiration-container">
          <h2 class="inspiration-title">My Inspiration</h2>
          <p class="inspiration-description">
            Inspiration is the red bull your mind needs every day to energize
            your mind. <br />
            Without inspiration, if you are employed, you become dead weight too
            soon.
          </p>
        </div>
        <div class="inspiration-video">
          <iframe
            width="1076"
            height="550"
            src="https://www.youtube.com/embed/S-gIFz-uYNw?si=Ya8783zU8w4uLumI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!-- 4th page -->
      <section class="target">
        <div class="target-container">
          <h1 class="target-title">My Current Target</h1>
          <p class="target-description">
            I want to be a web developer and I cannot give up.
          </p>
        </div>
        <div class="skills">
          <div class="skill">
            <img src="./assets/html.png" alt="" />
            <h5 class="skill-title">HTML</h5>
            <p class="skill-des">
              HTML (HyperText Markup Language) is the standard markup language
              used to create and structure content on the web.
            </p>
            <a href="" class="skill-link">Learn More</a>
          </div>
          <div class="skill">
            <img src="./assets/css.png" alt="" />
            <h5 class="skill-title">CSS</h5>
            <p class="skill-des">
              CSS (Cascading Style Sheets) is a stylesheet language used to
              describe the presentation and layout of a webpage, including
              colors, fonts, and spacing.
            </p>
            <a href="" class="skill-link">Learn More</a>
          </div>
          <div class="skill">
            <img src="./assets/js.png" alt="" />
            <h5 class="skill-title">JavaScript</h5>
            <p class="skill-des">
              JavaScript is a versatile programming language used to create
              interactive and dynamic content on websites.
            </p>
            <a href="" class="skill-link">Learn More</a>
          </div>
        </div>
      </section>
      <section class="support">
        <div class="supportive-div">
          <h4 class="supportive-title">I need Support</h4>
          <p class="supportive-des">
            If you need any king of support ,programming hero is always there
          </p>
          <input
            class="box"
            type="text"
            name=""
            id=""
            placeholder="suggest me any feedback"
          />
          <input class="box2" type="submit" value="submit" />
        </div>
      </section>
    </main>
    <footer class="social-media-container" id="ft">
      <div class="secial-media-content">
        <h3>An open commitment by Shafkatul Haque Rafin</h3>
        <div>
          <a
            href="https://www.facebook.com/groups/programmingherocommunity"
            target="_blank"
            ><img src="./assets/facebook.png" alt=""
          /></a>
          <a
            href="https://github.com/ProgrammingHero1/responsive-web-dev-portfolio.git"
            target="_blank"
            ><img src="./assets/github.png" alt=""
          /></a>
          <a href="https://bd.linkedin.com/" target="_blank"
            ><img
              src="./assets/linkedin-icon 1.png"
              alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
